[33mcommit c17802f9af222fcf49dc017b3ffe7f40cb64e671[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun May 7 04:30:40 2023 +0700

    deploy

[33mcommit e889d63e13237625518d0a5888ab169461080c16[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun May 7 04:01:47 2023 +0700

    update deploy

[33mcommit cfa51658979a4a33c1cb9c5ae5cff75eaa731eee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun May 7 03:33:11 2023 +0700

    deploy

[33mcommit f3be0a60e67b0bc5fc5959a423a83529203dbdf0[m
Author: Thai <thaib1906567@gmail.com>
Date:   Fri May 5 23:23:41 2023 +0700

    debug

[33mcommit 676e4dddb6978a0cc803384351505452ec6fa24a[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Fri May 5 12:48:27 2023 +0700

    update admin role

[33mcommit 78229175bceb43a9b7898c98b46f64965ac87f31[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Thu Apr 27 16:46:10 2023 +0700

    update Upload

[33mcommit 922a3da2b7d7d887cc80a28cee6e3c968ef93bc7[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Fri Apr 21 21:32:31 2023 +0700

    unit test

[33mcommit cc4e44ced437588a007bb584190dfbec1b0b0757[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Wed Apr 19 17:25:42 2023 +0700

    update package/package-lock

[33mcommit 28e5cfa922ff37bfea89f74db3316df37ae251c8[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Fri Apr 14 22:41:13 2023 +0700

    update Update page

[33mcommit cf70a955405c1e159aa6b8f96a861ccbb64da08c[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Fri Apr 14 22:40:27 2023 +0700

    xong upload

[33mcommit 59c24b52d7b58f632820e4d84025308fd314405c[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Mon Apr 10 23:29:33 2023 +0700

    update s3

[33mcommit 504a85167d0798c5f1a7a63da388f6049536e674[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sat Mar 25 02:23:15 2023 +0700

    xong upload news

[33mcommit f3ff873e30f83f5fdbb42a72e982c55423466b06[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Thu Mar 23 15:12:27 2023 +0700

    add all DB

[33mcommit 393840393c16d963495f570c67a75496ec1577a9[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Mon Mar 20 14:04:28 2023 +0700

    add video

[33mcommit 2a8eb6601dc0a564d9bd80df894229936d1b31f7[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Thu Mar 16 10:52:14 2023 +0700

    add topic route

[33mcommit e6adcd41ec2222f88166562d615a797a4009de6c[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Thu Mar 16 10:51:41 2023 +0700

    add topic

[33mcommit fa7c88c9601f7ed54292a90bb1c7a54643ec82b4[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Tue Mar 7 17:03:50 2023 +0700

    1/2

[33mcommit 66adacea846b77a6f96f0b59ad513ac49a58c3f0[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sat Mar 4 23:57:50 2023 +0700

    cau truc lai component

[33mcommit 67c38928af6f6ed59b8ea16d22015f4a69ea0b68[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Mon Feb 27 10:09:48 2023 +0700

    them dashboard

[33mcommit 7c8699111f81fc6b5c9c35917f3d56c81d3c634a[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun Feb 26 17:15:34 2023 +0700

    route refactoring

[33mcommit 45d585c1561f94f420d0d7ba5b103717821c7287[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Thu Feb 23 00:21:37 2023 +0700

    FE homepage, nav

[33mcommit 0a371e7d35e41cd904a8345ed543f8a910a31a8b[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Wed Feb 22 17:49:06 2023 +0700

    update nav

[33mcommit 19f73f28ea8833ec3bf71f3339040f4598e14955[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Tue Feb 21 23:52:34 2023 +0700

    fix UI

[33mcommit 7bfb42a28ec8b96e0310ffbdb329bd4f3f804b74[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Mon Feb 20 16:18:12 2023 +0700

    redux, yup, formik

[33mcommit f1db52c8204df2773c764018edb57732be0305cb[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun Feb 19 19:55:17 2023 +0700

     Register form

[33mcommit 6bcdb6ba85b7e4eb3f20296ef04e25665f226d03[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Fri Feb 17 12:57:40 2023 +0700

    Header,login,register,forgotPw FE

[33mcommit 30779bb4d6442a46148c3cc22d2e65420adfaaa0[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sun Feb 12 01:23:10 2023 +0700

    login, register,forgot password BE

[33mcommit b4d59c28cbb8ae50be6cdeeff902dabdf4502acf[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Wed Feb 8 15:41:57 2023 +0700

    setup route

[33mcommit cac797d5f88e4ff145dd62f1abd701509aca8005[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sat Feb 4 11:12:35 2023 +0700

    add readme

[33mcommit a15c9c315a034c9f1b4180dc7528d7d5560da6a4[m
Author: DuyThanh <thanhnd2512@gmail.com>
Date:   Sat Feb 4 11:10:39 2023 +0700

    first commit
